<html>
    <body>
        <style>
            ol{
                background: #fff000;
                padding:28px;
            }
            ul{
                background: #ff9999;
                padding: 28px;
            }
            ol,li{
                background: 496ff4;
                color: red;
                padding: 45px;
                margin-left: 9px;
            }
            ul,li{
                background: 00ffff;
                color: green;
                padding: 9px;
                margin: 9px;
            }
        </style>
    </body>
    <head>
        <ul>
            <li>city</li>
            <li>town</li>
            <li>contry</li>
        </ul>
        <ol>
            <li>city</li>
            <li>town</li>
            <li>country</li>
        </ol>
        
    </head>
</html>