<html>
    <head>
        <style>
            .one{
                border: 3px solid red;
                padding: 10px;
            }
            .two{
                border: 3px solid red;
                border-radius: 10px;
                padding: 5px;
            }
            .three{
                border: 3px solid red;
                border-radius: 10px;
                padding: 5px;
            }
            .four{
                border: 3px solid red;
                border-radius: 10px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>This is a heading of css rounded border</h1>
        <p class="one">This is a paragraph of css rounded border</p>
        <p class="two">This is a paragraph of css rounded border</p>
        <p class="three">This is a paragraph of css rounded border</p>
        <p class="four">This is a paragraph of css rounded border</p>
    </body>
</html>