<html>
    <head>
        <style>
            .one {
                display: inline;
                width: 100px;
                height:100ox;
                border: 3px solid red;
                padding: 5px;
                background-color: green;
            }
            .two {
                display: inline-block;
                width: 100px;
                height:100px;
                border: 3px solid red;
                padding: 5px;
                background-color: green;
            }
            .four { 
                display: block;
                width: 100px;
                height: 100px;
                border: 3px solid red;
                padding: 5px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h2>This is a heading of inline block</h2>
        <div>Compared to display: inline, the major difference is that display:
        inline-block allows to set a width and height on the elemen
        Compared to display: inline, the<span class="one"> major</span> <span class="one">hellow</span>difference is that
         display: inline-block allows to set a width and height on the elemen</div><br>
        
         
         <h2>This is a heading of inline block</h2>
         <div>Compared to display: inline, the major difference is that display:
         inline-block allows to set a width and height on the elemen
         Compared to display: inline, the major difference is that
          display: inline-block allows to set a <span class="two">width </span>and <span class="two">height </span>on the elemen</div><br>


          <h2>This is a heading of inline block</h2>
          <div>Compared to display: inline, the major difference is that display:
          inline-block allows to set a width and height on the elemen
          Compared to display: inline, the major difference is that
           display: inline <span class="four">block </span>hello<span class="four">allows</span> to set a width and height on the elemen</div>
    </body>
</html>