<html>
    <head>
        <style>
          .container{
            position: relative;
          } 
            .green {
            position: relative;
            border: 2px solid black;
            height: 200px;
            margin: 60px;
            }
          .red{
            position:absolute;
            z-index: 2;
            background-color: red;
            height: 120px;
            width:140;
            top: 100px;
            left: 100px;
          }
          .blue{
            position:absolute;
            z-index: 3;
            background-color: green;
            height: 60px;
            width:710;
            top: 100px;
            left: 30px;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="green">green box</div>
            <div class="red ">red box</div>
            <div class="blue">blue</div>
        </div>
    </body>
</html>