<html>
    <head>
        <style>
        p.one {
          border: 1px solid black;
          outline-style: solid;
          outline-color: green;
          outline-width: 3px;
        }
        
        p.two {
          border: 1px solid black;
          outline-style: solid;
          outline-color: green;
          outline-width: medium;
        }
        
        p.three {
          border: 1px solid black;
          outline-style: solid;
          outline-color: green;
          outline-width: thick;
        }
        
        p.four {
          border: 1px solid black;
          outline-style: solid;
          outline-color: green;
          outline-width: thin;
        }
        </style>
    </head>
    <body>
                <p class="one">This is a paragradph of outline width</p>
                <p class="two">This is a paragradph of outline width</p>
                <p class="three">This is a paragradph of outline width</p>
                <p class="four">This is a paragradph of outline width</p>
        </body>
</html>