 <html>
    <head>
        <style>
            .one{
                border:5px solid blue;
                outline-style:double;
                outline-color:green;
                outline-width: 14px;
            }
            .two{
                border:5px solid green;
                outline-style:dotted;
                outline-color:#fff495;
                outline-width: 14px;
            }
            .three{
                border:5px solid green;
                outline-style:dashed;
                outline-color:rgb(234,54,49);
                outline-width: 14px;
            }
            .four{
                border:5px solid green;
                outline-style:double;
                outline-color:hsl(180,48,39);
                outline-width: 14px;
            }
        </style>
    </head>
    <body>
        <p class="one">This is a paragraph of color</p><br><br>


        <p class="one">This is a paragraph of color</p><br><br>


        <p class="one">This is a paragraph of color</p><br>


        <p class="one">This is a paragraph of color</p><br><br>
    </body>
</html>