<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        body {
            background-color: aqua;
        }

        #parent {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-around;
            gap: 20px
        }

        .child {
            background-color: azure;
            width: 33.3%;

        }
        @media screen and (max-width:700px){
            #parent{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .child{
                width:40%
            }
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="child">hello</div>
        <div class="child">word</div>
        <div class="child">welcome</div>
    </div>
</body>

</html>