<html>
    <head>
        <style>
            body{
                background-color: red;
            }
            h1{
                white-space: nowrap;
            }
            h2{
                text-indent: 100px;
            }
            h3.if{
                line-height: 0.6;
            }
            h3.ig{
                line-height:1.6;
            }
            h4.ih{
                letter-spacing:8px;
            }
            h4.ij{
                letter: spacing -4px;
            }
            h5.a{
                word-spacing:-3px;
            }
            h5.b{
                word-spacing:8px;
            }

        </style>
    </head>
    <body>
        <h1>This is a heading of css text spacing
            This is a heading of css text spacing
            This is a heading of css text spacing
            This is a heading of css text spacing
            This is a heading of css text spacing 
            This is a heading of css text spacing
            This is a heading of css text spacing
            This is a heading of css text spacing
            This is a heading of css text spacing
            This is a heading of css text spacing
            This is a heading of css text spacing
        </h1>
        <h2> This is a heading of css text spacing This is a heading of css text spacing
            This is a heading of css text spacing This is a heading of css text spacing
            This is a heading of css text spacing This is a heading of css text spacing
            This is a heading of css text spacing
        </h2>
        <h3 class="if"> This is a heading of css text spacing
            This is a heading of css text spacing
        </h3>
        <h3 class="ig"> This is a heading of css text spacing 
            This is a heading of css text spacing
        </h3>
        <h4 class="ih"> This is a heading of css text spacing</h4>
        <h4 class="ij"> This is a heading of css text spacing</h4>
        <h5 class="b"> This is a heading of css text spacing </h5>
        <h5 class="a">This is a heading of css text spacing</h5>
    </body>
</html>