<html>
    <head>
        <style>
            h1{
                text-decoration-line:line-through;
                text-decoration-color:red;
                text-decoration-style:solid;
                text-decoration-thickness:5px;
            }
            h2{
                text-decoration-line:underline;
                text-decoration-color:greenyellow;
                text-decoration-style:dotted;
                text-decoration-thickness: 8px;
            }
            h3{
                text-decoration-line:overline underline;
                text-decoration-color:aquamarine;
                text-decoration-style:double;
                text-decoration-thickness: 5px;
            }
            h4{
                text-decoration-line:overline;
                text-decoration-color:green;
                text-decoration-style:wavy;
                text-decoration-thickness: 3px;
            }
          
            
        </style>
    </head>
    <body>
        <h1>This is a heading of css text decoration</h1>
        </h2>This is a heading of css text decoration</h2>
        <h3>This is a heading of css text decoration</h3>
        <h4>This is a heading of css text decoration</h4>
    </body>
</html>