<html>
    <head>
        <style>
            a:link{
                background-color: red;
                text-decoration: line-through;
            }
            a:visited{
                background-color: aquamarine;
                text-decoration: underline;
            }
            a:hover{
                background-color:yellowgreen ;
                text-decoration: overline underline;
            }
            a:active{
                background: blueviolet;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p><b><a href="https://www.w3schools.com/" target="_blank">youtube</a></b></p>


        <p><br>rule</br>This example demonstrates a more advanced example
         where we combine several CSS properties to display links as boxes/buttons:
            <p>
    </body>
</html>