<html>
    <head>
        <style>
            ul {
                list-style-type:none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color: red;
            }
            li {
                float:left;
            }
            li a {
                display: block;
                color:white;
                text-align:center;
                padding: 28px 32px;
                text-decoration: none;
            }
          
            li a:hover {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#html">html</a></li>
            <li><a href="#css">css</a></li>
            <li><a href="#java">java</a></li>
            <li><a href="#python">python</a></li>
        </ul>
    </body>
</html>