<html>
    <head>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            ul {
                list-style-type:none;
                background-color: black;
                color:white;
            }
            ul li {
                display: inline-block;
                padding:20px;
            }
            ul li:hover{
               background-color:green;
               color:pink;
            }
            .dropdown{display: none;}

            ul li:hover .dropdown {
                display: block;
                position: absolute;
                margin-left: -0.29cm;
                margin-top: 0.27cm;
            }
            
            .dropdown ul{
                margin:0;   
                padding:0;
            }
            .dropdown ul li{
                display: block;
           
            }
            .dropdown2 {
                display: none;
            }
            ul li:hover .dropdown2 {
                display: block;
                position: absolute;
                margin-left: 56px;
                margin-top: 18px;
            }
           
        </style>
    </head>
    <body>
        <ul>
            <li>All</li>
            <li>Video</li>
            <li>Search
                <div class="dropdown">
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>java
                            <div class="dropdown2">
                                <ul>
                                    <li>HOME</li>
                                    <li>INTRODUCTION</li>
                                    <li>WHERE TO</li>
                                    <li>OUTPUT</li> 
                                </ul>
                            </div>
                        </li>
                        <li>python </li>
                    </ul>
                </div>
            </li>
            <li>Acount</li>
        </ul>
    </body>
</html>